<html>
<head>
<style type="text/css">
#div1 {width:198px; height:66px;padding:10px;border:3px solid #aaaaaa;}
#header {
    background-color:grey;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:DarkKhaki ;
    height:300px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:800px;
	height:300px;
    float:left;
    padding:10px; 
}
#div1 {
    background-color:chocolate;
    color:white;
    clear:both;
    text-align:center;
	width:400px; height:350px;
	padding:10px;
	border:3px solid #aaaaaa;
	float:left;
}
</style>
<script type="text/javascript">
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div id="header">
<h1>��ش�1988</h1>
</div>

<div id="nav">
<p> ��y=10������ x=y*2������ʾ�����</p>
<button onclick="myFunction()">�������</button>

<p id="demo"></p>

<script>
function myFunction()
{
var y=10;
var x=y*2;
var demoP=document.getElementById("demo")
demoP.innerHTML="x=" + x;
}
</script>
</div>
<div id="section">
<div style="text-align:center;">
  <button onclick="playPause()">����/��ͣ</button> 
  <button onclick="makeBig()">��</button>
  <button onclick="makeNormal()">��</button>
  <button onclick="makeSmall()">С</button>
  <br /> 
  <video id="video1" width="420" style="margin-top:15px;" controls="controls">
    <source src="video/1988.mp4" type="video/mp4" />
    <source src="video/1988.ogg" type="video/ogg" />
  </video>
</div> 
<script type="text/javascript">
var myVideo=document.getElementById("video1");

function playPause()
{ 
if (myVideo.paused) 
  myVideo.play(); 
else 
  myVideo.pause(); 
} 

function makeBig()
{ 
myVideo.width=560; 
} 

function makeSmall()
{ 
myVideo.width=320; 
} 

function makeNormal()
{ 
myVideo.width=420; 
} 
</script> 
</div>
</br>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
<img id="drag1" src="img/1988.jpg" draggable="true" ondragstart="drag(event)" width="400" height="350"  >

<canvas id="myCanvas" width="200" height="200" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>


<script type="text/javascript">

var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");
var grd=cxt.createLinearGradient(0,0,175,50);
grd.addColorStop(0,"#FF0000");
grd.addColorStop(1,"#00FF00");
cxt.fillStyle=grd;
cxt.fillRect(0,0,175,50);

</script>

</body>
</html>


